Repository: sarahkittyy/brawlonline.net
Catalog: launcher/locales/*.po
Languages: ja, pt, ru

source: 2-4 uppercase English characters
ja: 2～4文字の大文字アルファベット
pt: 2-4 caracteres maiúsculos em inglês
ru: 2-4 заглавные латинские буквы

source: 7z files must be uncompressed to be used in Dolphin.
ja: 7zファイルをDolphinで使用するためには解凍する必要があります。
pt: Arquivos 7z devem ser descompactados para serem usados no Dolphin.
ru: 7z файлы должны быть распакованы для использования в Dolphin.

source: A confirmation email has been sent to:
ja: 確認メールを送信しました：
pt: Um e-mail de confirmação foi enviado para:
ru: Письмо с подтверждением было отправлено на:

source: A network error occurred.
ja: ネットワークエラーが発生しました。
pt: Ocorreu um erro de rede.
ru: Произошла сетевая ошибка.

source: Accept All
pt: Aceitar Tudo

source: Accept rules and policies
pt: Aceitar regras e políticas

source: Activate online play
ja: オンラインプレイを有効化
pt: Ativar jogo online
ru: Активировать онлайн

source: Add
ja: 追加
pt: Adicionar
ru: Добавить

source: Add another account
ja: 別のアカウントを追加
pt: Adicionar outra conta
ru: Добавить аккаунт

source: Advanced
ja: 詳細
pt: Avançado
ru: Дополнительные

source: All {0, plural, one {# file} other {# files}} selected
ja: {0}件すべて選択中
pt: {0, plural, one {Todo # arquivo selecionado} other {Todos # arquivos selecionados}}
ru: {0, plural, =1 {Единственный файл выбран} one {Все (#) файлы выбраны} few {Все # файла выбраны} other {Все # файлов выбраны}}

source: An error occurred. The application does not have a user.
ja: エラーが発生しました。アプリケーションにユーザーが存在しません。
pt: Ocorreu um erro. O aplicativo não tem um usuário.
ru: Произошла ошибка. У приложения нет пользователя.

source: App Language
ja: アプリの言語
pt: Idioma do Aplicativo
ru: Язык приложения

source: App Settings
ja: アプリ設定
pt: Configurações do Aplicativo
ru: Настройки приложения

source: Appearance
ja: 外観
pt: Aparência
ru: Внешний вид

source: Are you sure you want to delete this code?
ja: このコードを削除してもよろしいですか？
pt: Tem certeza de que deseja excluir este código?
ru: Вы уверены, что хотите удалить этот код?

source: Are you sure you want to log out?
ja: ログアウトしてもよろしいですか？
pt: Tem certeza de que deseja sair?
ru: Вы уверены, что хотите разлогиниться?

source: Are you sure?
ja: よろしいですか？
pt: Tem certeza?
ru: Вы уверены?

source: Available
ja: 利用可能
pt: Disponível
ru: Доступно

source: Back
ja: 戻る
pt: Voltar
ru: Назад

source: Back to replays
ja: リプレイに戻る
pt: Voltar para replays
ru: Назад к реплеям

source: CGNAT or Double NAT
ja: CGNATまたはダブルNAT
pt: CGNAT ou NAT Duplo
ru: CGNAT или Double NAT

source: Can't find the email? Check your spam folder. Still missing?
ja: メールが見つかりませんか？迷惑メールフォルダを確認しましたか？それでも見つからない場合は
pt: Não encontra o e-mail? Verifique sua pasta de spam. Ainda não aparece?
ru: Не можете найти письмо? Проверьте спам-каталог. Все еще не пришло?

source: Cancel
ja: キャンセル
pt: Cancelar
ru: Отмена

source: Check Verification
ja: 確認する
pt: Verificar Confirmação
ru: Проверка подтверждения

source: Check for updates
ja: アップデートを確認
pt: Verificar atualizações
ru: Проверить обновления

source: Check network issues
ja: ネットワークの問題を確認
pt: Verificar problemas de rede
ru: Проверить сетевые проблемы

source: Checking for updates...
ja: アップデートを確認中...
pt: Verificando atualizações...
ru: Проверка обновлений...

source: Choose a connect code
ja: 接続コードを選択
pt: Escolha um código de conexão
ru: Выберите коннект-код

source: Choose what happens when the Play button is pressed.
ja: 再生ボタンを押したときの動作を選択してください。
pt: Escolha o que acontece quando o botão de Jogar é pressionado.
ru: Выберите, что должно происходить при нажатии кнопки Играть.

source: Clear
ja: クリア
pt: Limpar
ru: Очистить

source: Clear Temporary Files
ja: 一時ファイルを削除
pt: Limpar Arquivos Temporários
ru: Удалить временные файлы

source: Clear files
ja: ファイルを削除
pt: Limpar arquivos
ru: Удалить файлы

source: Clear filter
ja: フィルターをクリア
pt: Limpar filtro
ru: Сбросить фильтр

source: Close
ja: 閉じる
pt: Fechar
ru: Закрыть

source: Close Dolphin to change this setting
ja: この設定を変更するには Dolphin を終了してください。
pt: Feche o Dolphin para alterar esta configuração
ru: Закройте Dolphin для изменения этой настройки

source: Code copied to clipboard!
ja: コードをクリップボードにコピーしました！
pt: Código copiado para a área de transferência!
ru: Код скопирован!

source: Code is too long
ja: コードが長すぎます
pt: Código muito longo
ru: Код слишком длинный

source: Code is too short
ja: コードが短すぎます
pt: Código muito curto
ru: Код слишком короткий

source: Configure Dolphin
ja: Dolphinを設定
pt: Configurar Dolphin
ru: Конфигурировать Dolphin

source: Configure {0}
ja: {0}を設定
pt: Configurar {0}
ru: Конфигурирация {0}

source: Confirm
ja: 確認
pt: Confirmar
ru: Подтвердить

source: Confirm File Deletion
ja: ファイル削除の確認
pt: Confirmar Exclusão de Arquivo
ru: Подтвердите удаление файлов

source: Confirm code
ja: コードを確認
pt: Confirmar código
ru: Подтвердите код

source: Confirm password
ja: パスワードを確認
pt: Confirmar senha
ru: Подтвердите пароль

source: Continue
ja: 続ける
pt: Continuar
ru: Продолжить

source: Copied!
ja: コピーしました！
pt: Copiado!
ru: Скопировано!

source: Copy
ja: コピー
pt: Copiar
ru: Скопировать

source: Copy logs
pt: Copiar logs

source: Copy results
ja: 結果をコピー
pt: Copiar resultados
ru: Скопировать

source: Copy to Clipboard
ja: クリップボードにコピー
pt: Copiar para Área de Transferência
ru: Скопировать в буфер обмена

source: Create an account
ja: アカウントを作成
pt: Criar uma conta
ru: Создать аккаунт

source: Crunching numbers...
ja: データ処理中...
pt: Processando...
ru: Обрабатываем данные...

source: Current file
ja: 現在のファイル
pt: Arquivo atual
ru: Текущий файл

source: Current folder
ja: 現在のフォルダ
pt: Pasta atual
ru: Текущий каталог

source: Delete
ja: 削除
pt: Excluir
ru: Удалить

source: Delete Code
ja: コードを削除
pt: Excluir Código
ru: Удалить код

source: Detected (it could also be a VPN)
ja: 検出されました（VPNの可能性もあります）
pt: Detectado (também pode ser uma VPN)
ru: Обнаружен (так же может быть VPN)

source: Display Name
ja: 表示名
pt: Nome de Exibição
ru: Никнейм

source: Display name is too long
ja: 表示名が長すぎます
pt: Nome de exibição muito longo
ru: Никнейм слишком длинный

source: Display name is too short
ja: 表示名が短すぎます
pt: Nome de exibição muito curto
ru: Никнейм слишком короткий

source: Display names can only contain letters, numbers, Hiragana, Katakana, and special characters
ja: 表示名には文字、数字、ひらがな、カタカナ、特殊文字のみ使用できます
pt: Nomes de exibição podem conter apenas letras, números, Hiragana, Katakana e caracteres especiais
ru: Никнеймы могут содержать только латинские буквы, цифры, Hiragana, Katakana и специальные символы

source: Dolphin Settings
ja: Dolphin 設定
pt: Configurações do Dolphin
ru: Настройки Dolphin

source: Dolphin is currently running. Close Dolphin to switch accounts
ja: Dolphinが実行中です。アカウントを切り替えるにはDolphinを終了してください。
pt: Dolphin está executando. Feche o Dolphin para trocar a conta
ru: Dolphin в данный момент запущен. Закройте Dolphin для переключения аккаунтов

source: Dolphin is updating
ja: Dolphinを更新中
pt: Dolphin está atualizando
ru: Dolphin обновляется

source: Dolphin is updating. Try again later.
ja: Dolphinを更新中です。後でもう一度お試しください。
pt: Dolphin está atualizando. Tente novamente mais tarde.
ru: Dolphin обновляется. Попробуйте позже.

source: Download manually
pt: Baixar manualmente
ru: Скачать вручную

source: Downloading version {0}...
ja: バージョン {0} をダウンロード中...
pt: Baixando versão {0}...
ru: Скачивается версия {0}...

source: Duplicate code name
ja: 重複したコード名
pt: Nome de código duplicado
ru: Код с таким именем уже существует

source: Edit display name
ja: 表示名を編集
pt: Editar nome de exibição
ru: Поменять никнейм

source: Email is not yet verified. Have you checked your spam folder?
ja: メールアドレスがまだ確認されていません。迷惑メールフォルダを確認しましたか？
pt: E-mail ainda não verificado. Você verificou sua pasta de spam?
ru: Email не подтвержден. Проверили ли вы ваш спам-каталог?

source: Email verified
ja: メールアドレス確認完了
pt: E-mail verificado
ru: Email подтвержден

source: Enable Auto Updates
ja: 自動アップデートを有効化
pt: Ativar Atualizações Automáticas
ru: Включить автоматические обновления

source: Enable Netplay Replays
ja: ネットプレイのリプレイを有効化
pt: Ativar Replays de Netplay
ru: Сохранять реплеи

source: Error reading gecko codes: {0}
ja: Geckoコードの読み込みエラー：{0}
pt: Erro ao ler códigos gecko: {0}
ru: Ошибка чтения gecko-кода: {0}

source: Error running network diagnostics
ja: ネットワーク診断の実行エラー
pt: Erro ao executar diagnósticos de rede
ru: Ошибка запуска сетевой диагностики

source: Error saving gecko codes: {0}
ja: Geckoコードの保存エラー：{0}
pt: Erro ao salvar códigos gecko: {0}
ru: Ошибка сохранения gecko-кода: {0}

source: External IP Address
ja: 外部IPアドレス
pt: Endereço IP Externo
ru: Внешний IP адрес

source: Failed to determine CGNAT or Double NAT presence
ja: CGNATまたはダブルNATの有無の判定に失敗しました
pt: Falha ao determinar presença de CGNAT ou NAT Duplo
ru: Не получилось определить наличие CGNAT или Double NAT

source: Failed to determine IP Address
ja: IPアドレスの判定に失敗しました
pt: Falha ao determinar Endereço IP
ru: Не получилось определить IP адрес

source: Failed to determine NAT type
ja: NATタイプの判定に失敗しました
pt: Falha ao determinar tipo de NAT
ru: Не получилось определить тип NAT

source: Failed to determine port mapping availability
ja: ポートマッピングの可用性の判定に失敗しました
pt: Falha ao determinar disponibilidade de mapeamento de porta
ru: Не получилось определить доступность port mapping

source: Failed to get updates
ja: アップデートの取得に失敗しました
pt: Falha ao obter atualizações
ru: Ошибка получения обновлений

source: Failed to install {0}. Try closing all Dolphin instances and restarting the launcher.
ja: {0}のインストールに失敗しました。すべてのDolphinを終了してランチャーを再起動してください。
pt: Falha ao instalar {0}. Tente fechar todas as instâncias do Dolphin e reiniciar o launcher.
ru: Ошибка инсталляции {0}. Попробуйте закрыть все приложения Dolphin и перезапустите лаунчер.

source: Failed to read gecko codes
ja: Geckoコードの読み込みに失敗しました
pt: Falha ao ler códigos gecko
ru: Не получилось прочитать gecko-коды

source: Failed to remove account
ja: アカウントの削除に失敗しました
pt: Falha ao remover conta
ru: Не получилось удалить аккаунт

source: Failed to switch account
ja: アカウントの切り替えに失敗しました
pt: Falha ao trocar conta
ru: Не получилось переключить аккаунт

source: Forgot your password?
ja: パスワードをお忘れですか？
pt: Esqueceu sua senha?
ru: Забыли пароль?

source: Game
ja: ゲーム
pt: Jogo
ru: Игра

source: Game stats for team battles is unsupported
ja: チーム戦の試合統計は未対応です
pt: Estatísticas de jogo para batalhas em equipe não são suportadas
ru: Сбор игровой статистики для командных матчей не поддерживается

source: General Settings
ja: 一般設定
pt: Configurações Gerais
ru: Основные настройки

source: Go back
ja: 戻る
pt: Voltar
ru: Вернуться

source: Hard reset
ja: ハードリセット
pt: Reset completo
ru: Полный сброс

source: Help
ja: ヘルプ
pt: Ajuda
ru: Помощь

source: Hide
ja: 非表示
pt: Ocultar
ru: Спрятать

source: Hide ranking
pt: Ocultar ranking
ru: Спрятать ранк

source: Hide short games
ja: 短い試合を非表示
pt: Ocultar jogos curtos
ru: Спрятать короткие матчи

source: Home
ja: ホーム
pt: Início
ru: Главная

source: I already have an account
ja: すでにアカウントを持っています
pt: Já tenho uma conta
ru: У меня уже есть аккаунт

source: I hope you know what you're doing...
ja: 本当に分かっててやってるんですよね…？
pt: Espero que você saiba o que está fazendo...
ru: Надеюсь, вы знаете что вы делаете...

source: If enabled, your current rank and rating will be displayed on the Home page.
pt: Se ativado, seu ranking e classificação atuais serão exibidos na página Início.
ru: Если включено, показывает ваш текущий ранк и рейтинг на домашней странице.

source: If the failure persists, you can test this in your computer's terminal app. See below:
ja: エラーが続く場合は、コンピューターのターミナルアプリでテストできます。以下を参照してください：
pt: Se a falha persistir, você pode testar isso no aplicativo de terminal do seu computador. Veja abaixo:
ru: Если проблема осталась, можете протестировать в командной строке. См. ниже:

source: Install update
ja: アップデートをインストール
pt: Instalar atualização
ru: Установить обновление

source: Installation failed.
pt: Falha na instalação.
ru: Установка неуспешна.

source: Intentionally manipulating the game performance for your own gain is not allowed.
pt: Manipular intencionalmente o desempenho do jogo para seu próprio benefício não é permitido.

source: Invalid
ja: 無効
pt: Inválido
ru: Некорректен

source: Invalid Gecko code
ja: 無効なGeckoコード
pt: Código Gecko inválido
ru: Некорректный gecko-код

source: Invalid IP address
ja: 無効なIPアドレス
pt: Endereço IP inválido
ru: Некорректный IP адрес

source: Invalid code
ja: 無効なコード
pt: Código inválido
ru: Некорректный код

source: Just a sec...
ja: 少々お待ちください...
pt: Só um segundo...
ru: Секунду...

source: Launch Dolphin
ja: Dolphin 起動
pt: Iniciar Dolphin
ru: Запустить Dolphin

source: Launch replay
ja: リプレイを起動
pt: Iniciar replay
ru: Запустить реплей

source: Least recent
ja: 古い順
pt: Menos recente
ru: Самые старые

source: Let's get set up
ja: セットアップを始めましょう
pt: Vamos iniciar a configuração
ru: Начнем настройку

source: Loading
ja: 読み込み中
pt: Carregando
ru: Загрузка

source: Loading...
ja: 読み込み中...
pt: Carregando...
ru: Загрузка...

source: Log in
ja: ログイン
pt: Entrar
ru: Войти

source: Log out
ja: ログアウト
pt: Sair
ru: Выйти

source: Longest game
ja: 長い順
pt: Jogo mais longo
ru: Самые долгие

source: Macros and bots are not allowed.
pt: Macros e bots não são permitidos.

source: Manage
ja: 管理
pt: Gerenciar
ru: Управлять

source: Manage Gecko codes
ja: Geckoコードを管理
pt: Gerenciar códigos Gecko
ru: Управление Gecko кодами

source: Maximum {0} accounts reached. Remove an account to add another.
ja: 最大{0}アカウントに達しました。追加するにはアカウントを削除してください。
pt: Máximo de {0} contas atingido. Remova uma conta para adicionar outra.
ru: Достигнут лимит в {0} аккаунтов. Удалите аккаунт, чтобы добавить новый.

source: More options
ja: その他のオプション
pt: Mais opções
ru: Больше опций

source: More than one hop to your external IP address indicates CGNAT or Double NAT (or VPN).
ja: 外部IPアドレスへの複数のホップは、CGNATまたはダブルNAT（またはVPN）を示しています。
pt: Mais de um salto para seu endereço IP externo indica CGNAT ou NAT Duplo (ou VPN).
ru: Более одного хопа до вашего внешнего IP адреса указывает на CGNAT или Double NAT (или VPN).

source: Most recent
ja: 新しい順
pt: Mais recente
ru: Самые новые

source: My Ranking
ja: 自分の順位
pt: Meu Ranking
ru: Мой рейтинг

source: NAT Type
ja: NATタイプ
pt: Tipo de NAT
ru: Тип NAT

source: Name is required
ja: 名前は必須です
pt: Nome é obrigatório
ru: Требуется имя

source: Need help?
ja: お困りですか？
pt: Precisa de ajuda?
ru: Нужна помощь?

source: Netplay Dolphin
ja: ネットプレイDolphin
pt: Dolphin Netplay

source: Netplay Dolphin Settings
ja: ネットプレイDolphin設定
pt: Configurações do Dolphin Netplay
ru: Настройки Netplay Dolphin

source: Netplay Gecko Codes
ja: ネットプレイGeckoコード
pt: Códigos Gecko Netplay
ru: Netplay Gecko коды

source: Network Diagnostics
ja: ネットワーク診断
pt: Diagnósticos de Rede
ru: Сетевая диагностика

source: Next
ja: 次へ
pt: Próximo
ru: Далее

source: Next replay
ja: 次のリプレイ
pt: Próximo replay
ru: Следующий реплей

source: Nice work!
ja: おつかれさま！
pt: Bom trabalho!
ru: Отличная работа!

source: No additional folders added.
ja: 追加フォルダはありません。
pt: Nenhuma pasta adicional adicionada.
ru: Дополнительные каталоги не были добавлены.

source: No file set
ja: 未設定
pt: Nenhum arquivo definido
ru: Файл не указан

source: No folder set
ja: フォルダ未設定
pt: Nenhuma pasta definida
ru: Каталог не указан

source: No network connection
ja: ネットワーク接続なし
pt: Sem conexão de rede
ru: Нет сетевого соединения

source: No ranking
pt: Sem ranking

source: No stats computed
ja: 統計データがありません
pt: Nenhuma estatística calculada
ru: Нет собранных статов

source: No update available
pt: Nenhuma atualização disponível
ru: Нет доступных обновлений

source: Normal NAT
ja: 通常のNAT
pt: NAT Normal
ru: Нормальный NAT

source: Not available
ja: 利用不可
pt: Não disponível
ru: Не доступен

source: Not detected.
ja: 検出されませんでした。
pt: Não detectado.
ru: Не обнаружен

source: Not found
ja: 見つかりません
pt: Não encontrado
ru: Не найден

source: Online activation required
ja: オンライン有効化が必要です
pt: Ativação online necessária
ru: Требуется онлайн активация

source: Only English characters are allowed
ja: アルファベットのみ使用できます
pt: Apenas caracteres em inglês são permitidos
ru: Разрешены только латинские символы

source: Only logged in users can play online.
ja: オンラインでプレイできるのはログインユーザーのみです。
pt: Apenas usuários conectados podem jogar online.
ru: Залогиньтесь для игры онлайн.

source: Open settings folder
ja: 設定フォルダを開く
pt: Abrir pasta de configurações
ru: Открыть каталог настроек

source: Organize into monthly subfolders (e.g. {0}).
ja: 月別のサブフォルダに整理（例：{0}）。
pt: Organizar em subpastas mensais (ex.: {0}).
ru: Организовать по подкаталогам по месяцам (например, {0}).

source: Overview
ja: 概要
pt: Visão Geral
ru: Обзор

source: Password
ja: パスワード
pt: Senha
ru: Пароль

source: Password reset
ja: パスワードリセット
pt: Redefinição de senha
ru: Пароль сброшен

source: Password reset instructions have been sent to {0}.
ja: パスワードリセット手順を {0} に送信しました。
pt: Instruções de redefinição de senha foram enviadas para {0}.
ru: Инструкции по сбросу пароля были отправлены на {0}.

source: Passwords do not match
ja: パスワードが一致しません
pt: As senhas não coincidem
ru: Пароли не совпадают

source: Paste Gecko Codes
ja: Geckoコードを貼り付け
pt: Colar Códigos Gecko
ru: Вставить Gecko-код

source: Play
ja: プレイ
pt: Jogar
ru: Играть

source: Play All
ja: すべて再生
pt: Jogar Todos
ru: Проиграть все

source: Play Button Action
ja: 再生ボタンの動作
pt: Ação do Botão Jogar
ru: Функция кнопки Играть

source: Play offline
ja: オフラインでプレイ
pt: Jogar offline
ru: Играть оффлайн

source: Playback
ja: 再生
pt: Reprodução
ru: Проигрыватель

source: Playback Dolphin
ja: 再生用Dolphin
pt: Dolphin de Reprodução

source: Playback Dolphin Settings
ja: 再生用Dolphin設定
pt: Configurações do Dolphin de Reprodução
ru: Настройки Playback Dolphin

source: Playback Gecko Codes
ja: 再生用Geckoコード
pt: Códigos Gecko de Reprodução
ru: Playback Gecko коды

source: Please try again later.
ja: 後でもう一度お試しください。
pt: Por favor, tente novamente mais tarde.
ru: Пожалуйста, попробуйте позже.

source: Port mapping
ja: ポートマッピング
pt: Mapeamento de porta

source: Previous replay
ja: 前のリプレイ
pt: Replay anterior
ru: Предыдущий реплей

source: Racist, homophobic, transphobic, or otherwise bigoted names and codes are not allowed. Targeted harassment in names and codes is also not allowed.
pt: Nomes e códigos racistas, homofóbicos, transfóbicos ou intolerantes não são permitidos. Assédio direcionado em nomes e códigos também não é permitido.

source: Rank pending
pt: Rank pendente

source: Re-authenticate account
ja: アカウントを再認証
pt: Re-autenticar conta
ru: Перелогинить аккаунт

source: Refresh
ja: 更新
pt: Atualizar
ru: Обновить

source: Remove
ja: 削除
pt: Remover
ru: Удалить

source: Removed {0}
ja: {0}を削除しました
pt: {0} removido
ru: Удален {0}

source: Required DLLs for launching Dolphin are missing. Check the Help section in the settings page to fix this issue.
ja: Dolphinの起動に必要なDLLファイルが見つかりません。設定ページのヘルプセクションを確認して問題を解決してください。
pt: As DLLs necessárias para iniciar o Dolphin estão faltando. Verifique a seção Ajuda na página de configurações para corrigir este problema.
ru: Отсутствуют DLL необходимые для запуска Dolphin. Проверьте секцию Помощь в настройках, чтобы решить проблему.

source: Reset
ja: リセット
pt: Redefinir
ru: Сбросить

source: Reset {0}
ja: {0}をリセット
pt: Redefinir {0}
ru: Сбросить {0}

source: Return home
ja: ホームに戻る
pt: Retornar ao início
ru: Вернуться на главную

source: Reveal
ja: 表示
pt: Revelar
ru: Показать

source: Reveal location
ja: 場所を表示
pt: Revelar localização
ru: Показать локацию

source: Run this command
ja: このコマンドを実行
pt: Execute este comando
ru: Выполните эту команду

source: Running network diagnostics...
ja: ネットワーク診断を実行中...
pt: Executando diagnósticos de rede...
ru: Идет сетевая диагностика...

source: Search
ja: 検索
pt: Pesquisar
ru: Поиск

source: Select
ja: 選択
pt: Selecionar
ru: Выбрать

source: Select All
ja: すべて選択
pt: Selecionar Tudo
ru: Выбрать все

source: Select your preferred language for the app.
ja: アプリの使用言語を選択してください。
pt: Selecione seu idioma preferido para o aplicativo.
ru: Выберите язык приложения.

source: Send verification email again
ja: 確認メールを再送信
pt: Enviar e-mail de verificação novamente
ru: Отправить email с подтверждением заново

source: Settings
ja: 設定
pt: Configurações
ru: Настройки

source: Shortest game
ja: 短い順
pt: Jogo mais curto
ru: Самые короткие

source: Show Ranking on Home Page
pt: Mostrar Ranking na Página Inicial
ru: Показывать ранк на домашней странице

source: Show stats
ja: 統計を表示
pt: Mostrar estatísticas
ru: Показать статы

source: Sign up
ja: 新規登録
pt: Cadastrar-se
ru: Зарегистрироваться

source: Skip setup
ja: セットアップをスキップ
pt: Pular configuração
ru: Пропустить настройку

source: Soft reset
ja: ソフトリセット
pt: Reset parcial
ru: Частичный сброс

source: Some functionality of the Launcher and Dolphin will be unavailable.
ja: ランチャーとDolphinの一部機能が利用できません。
pt: Algumas funcionalidades do Launcher e do Dolphin estarão indisponíveis.
ru: Некоторый функционал лаунчера и Dolphin будет недоступен.

source: Something went wrong.
ja: 問題が発生しました。
pt: Algo deu errado.
ru: Что-то пошло не так.

source: Successfully cleared temporary files.
ja: 一時ファイルを削除しました。
pt: Arquivos temporários limpos com sucesso.
ru: Временные файлы успешно удалены.

source: Successfully copied logs to clipboard
pt: Logs copiados com sucesso para a área de transferência

source: Switched to {0}
ja: {0}に切り替えました
pt: Alterado para {0}
ru: Переключен на {0}

source: Symmetric NAT
ja: 対称型NAT
pt: NAT Simétrico
ru: Симметричный NAT

source: That folder is already included.
ja: そのフォルダは既に含まれています。
pt: Essa pasta já está incluída.
ru: Этот каталог уже включен.

source: The code <{0}> will be deleted. This cannot be undone.
ja: コード<{0}>が削除されます。この操作は取り消せません。
pt: O código <{0}> será excluído. Isso não pode ser desfeito.
ru: Код <{0}> будет удален безвозвратно.

source: This is the optimal result.
ja: これは最適な結果です。
pt: Este é o resultado ideal.
ru: это оптимальный результат.

source: This is the optimal result. Also known as 'easy', 'full cone', or 'open' NAT.
ja: これは最適な結果です。「easy」「full cone」「open」NATとも呼ばれます。
pt: Este é o resultado ideal. Também conhecido como NAT 'fácil', 'cone completo' ou 'aberto'.
ru: это оптимальный результат. Так же известный как 'easy', 'full cone' или 'open' NAT.

source: This will remove all your {0} settings.
ja: これによりすべての{0}設定が削除されます。
pt: Isso removerá todas as suas configurações de {0}.
ru: Это удалит все ваши настройки {0}.

source: Toggle password visibility
ja: パスワードの表示/非表示を切り替え
pt: Alternar visibilidade da senha
ru: Увидеть пароль

source: Total size: {0}
ja: 合計サイズ: {0}
pt: Tamanho total: {0}
ru: Общий размер: {0}

source: Trailing numbers will be auto-generated
ja: 末尾の数字は自動生成されます
pt: Números finais serão gerados automaticamente
ru: Цифры после решетки будут авто-сгенерированы

source: Try a different video backend in Dolphin. If the issue persists, install the latest Windows update available and then restart your computer.
ja: Dolphinで別のビデオバックエンドをお試しください。問題が解決しない場合は、最新のWindowsアップデートをインストールしてコンピューターを再起動してください。
pt: Tente um backend de vídeo diferente no Dolphin. Se o problema persistir, instale a atualização mais recente do Windows disponível e reinicie o computador.
ru: Попробуйте другой видео-бэкенд в Dolphin. В случае, если проблема осталась, установите последнее обновление Windows и перезапустите компьютер.

source: Turn VPN off for best results.
ja: 最良の結果を得るにはVPNをオフにしてください。
pt: Desative a VPN para melhores resultados.
ru: Для наилучшего результата, отключите VPN.

source: UPnP and NAT-PMP.
ja: UPnPとNAT-PMP
pt: UPnP e NAT-PMP.
ru: UPnP и NAT-PMP.

source: Uh oh.
ja: おっと…
pt: Ops.
ru: Ой.

source: Uh oh. We couldn't open that file. It's probably corrupted.
ja: おっと…。ファイルを開けませんでした。たぶん壊れています。
pt: Ops. Não conseguimos abrir esse arquivo. Provavelmente está corrompido.
ru: Ой. Мы не смогли открыть этот файл. Возможно, он поврежден.

source: Unknown
ja: 不明
pt: Desconhecido
ru: Неизвестно

source: Unknown stage
ja: 不明なステージ
pt: Fase desconhecida
ru: Неизвестный уровень

source: Unvalidated
ja: 未検証
pt: Não validado
ru: Не проверен

source: Updating
ja: 更新中
pt: Atualizando
ru: Обновление
