Repository: sarahkittyy/brawlonline.net
Catalog: launcher/locales/*.po
Languages: ja, pt, ru

source: User is not logged in
ja: ユーザーがログインしていません
pt: Usuário não está conectado
ru: Пользователь не залогинен

source: Valid
ja: 有効
pt: Válido
ru: Корректный

source: Verify your email
ja: メールアドレスを確認
pt: Verifique seu e-mail
ru: Подтвердите ваш email

source: Verifying ISO...
ja: ISO確認中...
pt: Verificando ISO...
ru: Проверка ISO...

source: Verifying...
ja: 確認中...
pt: Verificando...
ru: Проверка...

source: Version {0} is now available!
ja: バージョン {0} が利用可能です！
pt: Versão {0} está disponível!
ru: Версия {0} теперь доступна!

source: Version: {0}
ja: バージョン：{0}
pt: Versão: {0}
ru: Версия: {0}

source: Visit your email, click the link in the verification email, and then check verification
ja: メールを開き、確認メール内のリンクをクリックしてから、確認を実行してください。
pt: Visite seu e-mail, clique no link no e-mail de verificação e depois verifique.
ru: Зайдите в ваш email, кликните на линк в письме с подтверждением, и затем нажмите проверку подтверждения

source: Would you like to play offline?
ja: オフラインでプレイしますか？
pt: Você gostaria de jogar offline?
ru: Хотите ли вы играть оффлайн?

source: You are not logged in
ja: ログインしていません
pt: Você não está conectado
ru: Вы не залогинены

source: You are offline.
ja: オフラインです。
pt: Você está offline.
ru: Вы оффлайн.

source: You can re-enable rank display in the settings.
pt: Você pode reativar a exibição do ranking nas configurações.
ru: Показ ранка можно включить обратно в настройках.

source: You may have trouble connecting to other players.
ja: 他のプレイヤーとの接続に問題が発生する可能性があります。
pt: Você pode ter problemas para se conectar a outros jogadores.
ru: Вы можете испытывать проблемы подключения к другим игрокам.

source: You may have trouble connecting to other players. Also known as 'hard', 'strict', or 'symmetric' NAT. If possible, please check your router settings to see if this can be changed to 'easy', 'full cone', 'normal', or 'open' NAT.
ja: 他のプレイヤーとの接続に問題が発生する可能性があります。「hard」「strict」「symmetric」NATとも呼ばれます。可能であれば、ルーターの設定を確認して、「easy」「full cone」「normal」「open」NATに変更できるか確認してください。
pt: Você pode ter problemas para se conectar a outros jogadores. Também conhecido como NAT 'rígido', 'estrito' ou 'simétrico'. Se possível, verifique as configurações do seu roteador para ver se isso pode ser alterado para NAT 'fácil', 'cone completo', 'normal' ou 'aberto'.
ru: Вы можете испытывать проблемы подключения к другим игрокам. Так же известно как 'hard, 'strict', или 'symmetric' NAT. По возможности, проверьте настройки вашего роутера, чтобы проверить можно ли это изменить на 'easy', 'full cone', 'normal' или 'open' NAT.

source: You will need to log in again next time you want to play.
ja: 次回プレイする際は再度ログインが必要です。
pt: Você precisará fazer login novamente na próxima vez que quiser jogar.
ru: Вам потребуется залогиниться снова, когда вы захотите поиграть.

source: You're all set up
ja: 準備完了！
pt: Está tudo configurado
ru: Все готово

source: Your connect code is used for players to connect with you directly.
ja: 接続コードはプレイヤーがあなたと直接接続するために使用されます。
pt: Seu código de conexão é usado para jogadores se conectarem diretamente com você.
ru: Ваш коннект-код будет использоваться другими игроками для прямого соединения с вами.

source: or drag and drop here
ja: またはここにドラッグ＆ドロップ
pt: ou arraste e solte aqui
ru: или перетащите сюда

source: {0, number} of {1, plural, one {# replay} other {# replays}} processed.
ja: {1}件中{0}件処理済み
pt: {0, number} de {1, plural, one {# replay processado} other {# replays processados}}.
ru: Обработано {0, number} из {1, plural, one {# реплея} few {# реплеев} other {# реплеев}}.

source: {0, plural, one {# file} other {# files}} selected
ja: {0}件選択中
pt: {0, plural, one {# arquivo selecionado} other {# arquivos selecionados}}
ru: {0, plural, one {# файл выбран} few {# файла выбрано} other {# файлов выбрано}}

source: {0, plural, one {# file} other {# files}} successfully deleted.
ja: {0}件削除しました
pt: {0, plural, one {# arquivo excluído com sucesso} other {# arquivos excluídos com sucesso}}.
ru: {0, plural, one {# файл удален} few {# файла удалено} other {# файлов удалено}} успешно

source: {0, plural, one {# file} other {# files}} will be deleted.
ja: {0}件削除されます
pt: {0, plural, one {# arquivo será excluído} other {# arquivos serão excluídos}}.
ru: {0, plural, one {# файл будет удален} few {# файла будут удалены} other {# файлов будет удалено}}.

source: {0, plural, one {# replay} other {# replays}} filtered.
ja: {0}件フィルター済み
pt: {0, plural, one {# replay filtrado} other {# replays filtrados}}.
ru: {0, plural, one {# реплей отфильтрован} few {# реплея отфильтрованы} other {# реплеев отфильтровано}}

source: {0, plural, one {# replay} other {# replays}} found.
ja: {0}件見つかりました
pt: {0, plural, one {# replay encontrado} other {# replays encontrados}}.
ru: {0, plural, one {# реплей найден} few {# реплея найдены} other {# реплеев найдено}}.

source: {0, plural, one {# replay} other {# replays}} had errors.
ja: {0}件エラー
pt: {0, plural, one {# replay com erros} other {# replays com erros}}.
ru: {0, plural, one {# реплей содержит} few {# реплея содержат} other {# реплеев содержат}} ошибки.

source: {0, plural, one {# replay} other {# replays}} hidden.
ja: {0}件非表示
pt: {0, plural, one {# replay oculto} other {# replays ocultos}}.
ru: {0, plural, one {# реплей скрыт} few {# реплея скрыто} other {# реплеев скрыто}}.

source: Netplay
ja: ネットプレイ
ru: Игровой

source: Offline
ja: オフライン
ru: Оффлайн

source: Replays
ja: リプレイ
ru: Реплеи

source: Email
ja: メールアドレス

source: Home-Run Contest
ja: ホームランコンテスト

source: Target Test
ja: ターゲットをこわせ
